<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.swee.tabibu.Hospitals">


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Choose Your Preferred Hospital"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        />



</android.widget.LinearLayout>
