<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.swee.tabibu.MainActivity"
    android:background="@color/colorBlack"

    >

    <Button

        android:id="@+id/sgnup"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Signup"
        android:textColor="@color/colorWhite"

        android:layout_alignBottom="@+id/lgin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="75dp" />

    <Button

        android:id="@+id/lgin"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Login"
        android:textColor="@color/colorWhite"

        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
